## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/c9YdVqdx9s?useSSL=false
spring.datasource.username=c9YdVqdx9s
spring.datasource.password=OiX70iOA3I